../Core/Src/stm32f4xx_nucleo.c:165:10:BSP_GetVersion	1
../Core/Src/stm32f4xx_nucleo.c:177:6:BSP_LED_Init	2
../Core/Src/stm32f4xx_nucleo.c:202:6:BSP_LED_On	1
../Core/Src/stm32f4xx_nucleo.c:214:6:BSP_LED_Off	1
../Core/Src/stm32f4xx_nucleo.c:226:6:BSP_LED_Toggle	1
../Core/Src/stm32f4xx_nucleo.c:242:6:BSP_PB_Init	4
../Core/Src/stm32f4xx_nucleo.c:279:10:BSP_PB_GetState	1
../Core/Src/stm32f4xx_nucleo.c:292:13:SPIx_MspInit	1
../Core/Src/stm32f4xx_nucleo.c:328:13:SPIx_Init	2
../Core/Src/stm32f4xx_nucleo.c:364:17:SPIx_Read	2
../Core/Src/stm32f4xx_nucleo.c:387:13:SPIx_Write	2
../Core/Src/stm32f4xx_nucleo.c:406:13:SPIx_Error	1
../Core/Src/stm32f4xx_nucleo.c:426:6:SD_IO_Init	2
../Core/Src/stm32f4xx_nucleo.c:462:6:SD_IO_WriteByte	1
../Core/Src/stm32f4xx_nucleo.c:473:9:SD_IO_ReadByte	1
../Core/Src/stm32f4xx_nucleo.c:492:19:SD_IO_WriteCmd	3
../Core/Src/stm32f4xx_nucleo.c:527:19:SD_IO_WaitResponse	4
../Core/Src/stm32f4xx_nucleo.c:554:6:SD_IO_WriteDummy	1
../Core/Src/stm32f4xx_nucleo.c:569:6:LCD_IO_Init	1
../Core/Src/stm32f4xx_nucleo.c:600:6:LCD_IO_WriteReg	1
../Core/Src/stm32f4xx_nucleo.c:621:6:LCD_IO_WriteData	1
../Core/Src/stm32f4xx_nucleo.c:642:6:LCD_IO_WriteMultipleData	6
../Core/Src/stm32f4xx_nucleo.c:693:6:LCD_Delay	1
../Core/Src/stm32f4xx_nucleo.c:704:13:ADCx_MspInit	1
../Core/Src/stm32f4xx_nucleo.c:728:13:ADCx_Init	2
../Core/Src/stm32f4xx_nucleo.c:755:9:BSP_JOY_Init	1
../Core/Src/stm32f4xx_nucleo.c:783:18:BSP_JOY_GetState	13
